<html>
    <head>
        <title>Esqueci</title>
        <style>
            body {
                font-family: sans-serif;
                background-image: url("imagem/fundo.jpg")
                
            }
            #card {
                width: 20%;
                margin: 200px auto;
                background-color: whitesmoke;
                padding: 60px;
                text-align: center

            }
            .entrada {
                width: 100%;
                padding: 5px;
                margin: 5px;
                

            }
            .botao {
                width: 100%;
                background-color: blue;
                padding: 5px;
                color: white;
                font-weight: 800;
                border: none;
                margin: 5px;
               

            }
            div h1 {
                width: 100%;
                color: gray;
                font-weight: 100;
                

            }
            div a {
                margin: 100px;
                color: blue;
                text-decoration: none;

            }
            div {
                margin: 5px 0px;
            }
        </style>

    </head>
    <body>
        <div id="card">
            <div>
                <img src="imagem/login 2.png" alt="">
            </div>
            <div>
                <h1>Forgot Password? </h1>
            </div>
            <div>
                <input type="text" placeholder="E-mail" class="entrada">
            </div>
            <div>
                <button class="botao">Send E-mail</button>
            </div>
            <div>
                <a href="index.html">Back</a>
            </div>
        </div>
    </body>
</html>