<html>
    <head>
      <meta charset="utf-8">
      <title>Fábrica de Programador</title>
      <style>
        body {
          font-family: sans-serif;
        }
        #card {
          width: 40%;
          margin: 200px auto;
          text-align: center;
          background-color: lightgray;
          padding: 10px;
        

        }
        .entrada {
          width: 90%;
          padding: 10px;
          border: 1px solid grey;

        }
        .botao {
          width: 90%;
          padding: 10px;
          background-color: blue;
          color: white;
          border: none;
          font-weight: 900;
        }
        div a {
          color: grey;
          text-decoration: none;
        }
        div h1 {
          color: grey;
          font-weight: 300;
        }
        div {
          margin: 15px 0px;

        }
        
      
      </style>
    </head>
    <body>
      <div id="card">
        <div>
          <h1>Log-in</h1>
        </div>
        <div>
          <input type="text" placeholder="Username" class="entrada"> 
        </div>
        <div>
          <input type="password" placeholder="password" class="entrada">
        </div>
        <div>
          <button class="botao">login</button>
        </div>
        <div>
          <a href="http://www.google.com">Register</a> |
          <a href="http://www.yahoo.com">Forgot Password</a>
        </div>  
      </div>
    </body>
</html>